# MongoDB Cluster / Database Url.

MONGODB_URL = mongodb+srv://balamzula:JRtClGBJppZb4Kkr@cluster0.p2jqu.mongodb.net/BalamZula?retryWrites=true&w=majority
PORT = 5000

# Credentials of Cloudinary Img Upload on Server.

CLOUD_NAME = dg6ptumcj
API_KEY = 398718173218295
API_SECRET = wTcd6cvzoK9anTa5ouq14s0tUb0

# Jwt ( Json Web Token - Secret Key ) For Valid Token authtorization. 

JWT_SECRET_KEY = SECRET